{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "barryvdh/laravel-snappy": "^1.0",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "doctrine/dbal": "2.*",
        "fideloper/proxy": "^4.0",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "intervention/image": "^2.7",
        "jorenvanhocht/laravel-share": "^4.2",
        "kreait/firebase-php": "^5.20",
        "laravel/framework": "^9.19",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.2",
        "maatwebsite/excel": "^3.1",
        "malhal/laravel-geographical": "^1.0",
        "stevebauman/location": "^6.6",
        "tymon/jwt-auth": "1.0.*",
        "wemersonjanuario/wkhtmltopdf-windows": "0.12.2.3",
        "yajra/laravel-datatables": "^9.0",
        "yajra/laravel-datatables-buttons": "9.0",
        "yajra/laravel-datatables-oracle": "^10.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
     "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/Helpers/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
